<!DOCTYPE html>
<html lang="en">
<head>
    <title>Add Member</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .navbar-brand {
            font-size: 1.5em;
        }
        .nav-item a {
            color: #000;
        }
        .nav-item a:hover {
            color: #007bff;
        }
        .row > div {
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .btn-primary a {
            color: #fff;
        }

        /* Custom styles for the form */
        .form-container {
            max-width: 400px;
            margin: 0 auto;
        }

        .form-group {
            margin-bottom: 10px;
        }

        /* Smaller input fields */
        input[type="text"],
        input[type="email"],
        input[type="password"] {
            font-size: 14px;
            padding: 5px 10px;
        }

        .nav-item-style {
        font-size: 18px;
        color: white;
        transition: color 0.3s ease-in;
        font-weight: 800;
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #343a40;">
        <img src="{{url_for('static', filename='assets/sandipani_logo.png')}}" width="150" height="70">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item-style"><a class="nav-link" style="color: white" href="/sign_up">Sign up</a></li>
                <li class="nav-item">
                    <img class="rounded-circle mr-2" src="{{ url_for('static', filename='assets/user.png') }}"
                        width="30" height="30">
                    <span style="color: white" class="navbar-text navbar-text-style">Admin</span>
                </li>
            </ul>
        </div>
    </nav>

    <!-- Form -->
    <div class="container my-4 form-container">
        <form action="/organizer_login" method="post">
            {% with messages = get_flashed_messages(category_filter=['login']) %}
            {% if messages %}
                {% for message in messages %}
                <p>{{ message }}</p>
                {% endfor %}
            {% endif %}
            {% endwith %}
            <div class="form-group">
                <label for="email">Email:</label>
                <input type="text" class="form-control" name="email" placeholder="Email">
            </div>
            <div class="form-group">
                <label for="password">Password:</label>
                <input type="password" class="form-control" name="password" placeholder="Password">
            </div>

            <button type="submit" class="btn btn-primary mt-3">Sign in</button>
        </form>
    </div>
</body>
</html>
