<!DOCTYPE html>
<html lang="en">

<head>
    
    <title>Awaiting Approval</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        .navbar-brand {
            font-size: 1.5em;
        }

        .nav-item a {
            color: #000;
        }

        .nav-item a:hover {
            color: #007bff;
        }

        .approval-container {
            text-align: center;
            margin-top: 100px;
        }

        h1 {
            font-size: 2.5em;
            margin-bottom: 20px;
        }

        p {
            font-size: 1.2em;
        }
    </style>
</head>

<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <img src="{{url_for('static', filename='assets/sandipani_logo.png')}}" width="150" height="60">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <!-- <li class="nav-item"><a class="nav-link" href="/main_page">Home</a></li> -->
                <li class="nav-item"><a class="nav-link" href="/">Sign in</a></li>
                </ul>
            </div>
        </nav>

    <!-- Awaiting approval message -->
    <div class="container approval-container">
        <h1>Awaiting Approval by Admin</h1>
        <p>Your account has been created successfully. It is now pending approval by the admin. You will receive
            a notice when you have been approved.</p>
    </div>
</body>

</html>