<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Donation Dashboard</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <!--  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <!--  -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f7f7f7;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        .row {
            display: flex;
            justify-content: space-between;
            margin-bottom: 30px;
        }

        .col-md-6 {
            flex-basis: 48%;
            background-color: #ffffff;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .section h1 {
            font-size: 24px;
            margin-bottom: 10px;
            color: #333333;
        }

        .number {
            font-size: 36px;
            font-weight: bold;
            color: #007bff;
        }

        .total-amount {
            font-size: 18px;
            color: #888888;
        }

        .navbar {
            background-color: #343a40;
            margin-bottom: 30px;
            /* To match spacing in the original example */
        }

        .navbar-dark .navbar-toggler-icon {
            background-color: #fff;
        }

        .navbar-nav .nav-item a {
            color: #fff;
            font-size: 18px;
            font-weight: 600;
            padding: 15px 20px;
            /* Adjust padding for the navbar links */
            transition: color 0.3s ease-in;
        }

        .navbar-nav .nav-item a:hover {
            color: #007bff;
        }

        .navbar-text {
            color: #fff;
            font-size: 18px;
            font-weight: 600;
            margin-right: 15px;
            /* Add some right margin to align with other elements */
        }

        /* 
         */
        .no-flex-align {
            align-items: flex-start;
        }
    </style>
</head>

<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#">
            <img src="{{url_for('static', filename='assets/sandipani_logo.png')}}" width="150" height="70" alt="Logo">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="/main_page">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/new_member">Add Member</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/manage_organizers">Manage Organizers</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/manage_events">Manage Events</a>
                </li>
                <li class="nav-item">
                    <img class="rounded-circle mr-2" src="{{ url_for('static', filename='assets/user.png') }}"
                        width="30" height="30">
                    <span>Admin</span>
            </ul>
        </div>
    </nav>

    <!-- Donation Dashboard -->
    <div class="container">
        <div class="row no-flex-align">
            <!-- ... -->
            <div class="col-md-6">
                <div class="section">
                    <h1>Donations</h1>
                    <p>Number of Donations: <span class="number">{{num_donations}}</span></p>
                    <p class="total-amount">Total Donation Amount: ${{total_donation}}</p>

                    <!-- Add button for collapsing content -->
                    <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#donationsCollapse"
                        aria-expanded="false" aria-controls="donationsCollapse">
                        <i class="fas fa-angle-down"></i>
                    </button>

                    <!-- Collapsible content -->
                    <div class="collapse" id="donationsCollapse">
                        <div class="card card-body">
                            {%for donation in donations%}
                            <p><strong>Amount:</strong> {{donation.amount}}</p>
                            <p><strong>Method:</strong> {{donation.method}}</p>
                            <p><strong>Date:</strong> {{donation.date}}</p>
                            <p><strong>Event:</strong> {{donation.event}}</p>
                            <p><strong>Notes:</strong> {{donation.notes}}</p>
                            <hr> <!-- Divider for each donation -->
                            {%endfor%}
                        </div>
                    </div>
                </div>
            </div>
            <!-- ... -->

            <div class="col-md-6">
                <div class="section">
                    <h1>Tatvadarshans</h1>
                    <p>Number of Tatvadarshans: <span class="number">{{num_tatvadarshans}}</span></p>
                    <p class="total-amount">Total Tatvadarshan Amount: ${{total_tatvadarshans}}</p>

                    <!-- Add button for collapsing content -->
                    <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#tatCollapse"
                        aria-expanded="false" aria-controls="tatCollapse">
                        <i class="fas fa-angle-down"></i>
                    </button>

                    <!-- Collapsible content -->
                    <div class="collapse" id="tatCollapse">
                        <div class="card card-body">
                            {%for tatvadarshan in tatvadarshans%}
                            <p><strong>Amount:</strong> {{tatvadarshan.amount}}</p>
                            <p><strong>Method:</strong> {{tatvadarshan.method}}</p>
                            <p><strong>Date:</strong> {{tatvadarshan.date}}</p>
                            <p><strong>Length:</strong> {{tatvadarshan.length}}</p>
                            <p><strong>Expiry Date:</strong> {{tatvadarshan.expiry_date}}</p>
                            <p><strong>Notes:</strong> {{tatvadarshan.notes}}</p>
                            <hr> <!-- Divider for each donation -->
                            {%endfor%}
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row no-flex-align">
            <div class="col-md-6">
                <div class="section">
                    <h1>Student Sponsorships</h1>
                    <p>Number of Student Sponsorships: <span class="number">{{num_student_sponsorships}}</span></p>
                    <p class="total-amount">Total Student Sponsorship Amount: ${{total_student_sponsorship}}</p>

                    <!-- Add button for collapsing content -->
                    <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#ssCollapse"
                        aria-expanded="false" aria-controls="ssCollapse">
                        <i class="fas fa-angle-down"></i>
                    </button>

                    <!-- Collapsible content -->
                    <div class="collapse" id="ssCollapse">
                        <div class="card card-body">
                            {%for student_sponsorship in student_sponsorships%}
                            <p><strong>Amount:</strong> {{student_sponsorship.amount}}</p>
                            <p><strong>Method:</strong> {{student_sponsorship.method}}</p>
                            <p><strong>Date:</strong> {{student_sponsorship.date}}</p>
                            <p><strong>Length:</strong> {{student_sponsorship.length}}</p>
                            <p><strong>Expiry Date:</strong> {{student_sponsorship.expiry_date}}</p>
                            <p><strong>Notes:</strong> {{student_sponsorship.notes}}</p>
                            <hr> <!-- Divider for each donation -->
                            {%endfor%}
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="section">
                    <h1>Donations</h1>
                    <p>Number of Sales: <span class="number">{{num_sales}}</span></p>
                    <p class="total-amount">Total Sales Amount: ${{total_sales}}</p>

                    <!-- Add button for collapsing content -->
                    <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#salesCollapse"
                        aria-expanded="false" aria-controls="salesCollapse">
                        <i class="fas fa-angle-down"></i>
                    </button>

                    <!-- Collapsible content -->
                    <div class="collapse" id="salesCollapse">
                        <div class="card card-body">
                            {%for donation in donations%}
                            <p><strong>Amount:</strong> {{donation.amount}}</p>
                            <p><strong>Method:</strong> {{donation.method}}</p>
                            <p><strong>Date:</strong> {{donation.date}}</p>
                            <p><strong>Event:</strong> {{donation.event}}</p>
                            <p><strong>Notes:</strong> {{donation.notes}}</p>
                            <p><strong>Date:</strong> {{donation.date}}</p>
                            <hr> <!-- Divider for each donation -->
                            {%endfor%}
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        $(document).ready(function () {
            $('[data-toggle="collapse"]').click(function () {
                $(this).find('i').toggleClass('fa-angle-down fa-angle-up');
            });
        });
    </script>

</body>

</html>